apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - name: mysql
          image: mysql:latest
          env:
            - name: "MYSQL_USER"
              value: "go-user"
            - name: "MYSQL_PASSWORD"
              value: "go-pass-8899"
            - name: "MYSQL_DATABASE"
              value: "goapp"
            - name: "MYSQL_ROOT_PASSWORD"
              value: "supersecretroot"
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-initdb
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: mysql-initdb
          configMap:
            name: mysql-initdb-config
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-svc
spec:
  selector:
    app: mysql
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3306
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-config
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS goapp;
    USE goapp;
    DROP TABLE IF EXISTS `Employee`;
    CREATE TABLE `Employee` (
      `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
      `name` varchar(30) NOT NULL,
      `city` varchar(30) NOT NULL,
      PRIMARY KEY (`id`)
    ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
